<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.14l4svy0zi96n41fv1so50f2u3il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.111gqo906iigsg1bmcq470ojvsta'>
            <connection class='textscan' directory='/Users/kartikeysharma/Downloads' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.111gqo906iigsg1bmcq470ojvsta' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Account Length (in year)' datatype='integer' name='[Account Length (in months) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Account Length (in months)]' peg='0' size='12' />
      </column>
      <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (5 yr Gap bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age (10 yr Gap bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.00&quot; GBs&quot;;-#,##0.00&quot; GBs&quot;' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
      <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Numger of Unique Customer' datatype='integer' name='[Calculation_201958299906363393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_237001934582304768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_201958299906273280]&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_201958299914928131]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
      </column>
      <column caption='Grouped Monthly Download' datatype='string' name='[Calculation_237001934587461633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5&#10;    THEN &apos;0-5&apos;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10&#10;    THEN &apos;5-10&apos;&#10;ELSE &apos;&gt;10&apos;&#10;END' />
      </column>
      <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
      </column>
      <column caption='Avg Customer Service Calls per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296533892329873408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Service Calls])' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not in Group' />
        </aliases>
      </column>
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_B2AA4057BB57491D964F461DE4827618]' role='measure' type='quantitative' />
      <column-instance column='[Avg Monthly GB Download]' derivation='Avg' name='[avg:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[pcto:usr:Calculation_201958299915206660:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[pcto:usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237001934582304768]' derivation='User' name='[usr:Calculation_237001934582304768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[win:usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[win:usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age (5 yr Gap bin) )' hidden='true' name='[Action (Age (5 yr Gap bin) )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Number of Customers in Group)' hidden='true' name='[Action (Group,Number of Customers in Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[Number of Customers in Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_237001934587461633]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.95534' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0446602' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14l4svy0zi96n41fv1so50f2u3il'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
      </datasources>
      <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
        <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_285767474465296384:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_15ED4284C5294AB5AD50A5193FD7AADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Bracket &amp; Groups' type='sheet' worksheet='Churn Rate Based on Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Bracket &amp; Groups' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_2A210F5E4B3943E9AF51E8B6032D3519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_046B3C21DB0D4E968C13C2B5EBA05B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Bracket &amp; Groups' type='sheet' worksheet='Parameter Metric' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Bracket &amp; Groups' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action12_08E9E5880EBE49289009EADB26BCB41E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Bracket &amp; Groups' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Group' />
        <param name='target' value='Age Bracket &amp; Groups' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action13_FAA84B1DCF6C464C867DF9851F9C8D0D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Contract Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract Type' />
        <param name='target' value='Contract Type' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_6379230C21D54337A084666F55AFE053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method and Contract Type' type='sheet' worksheet='CSC Avg KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method and Contract Type' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15_745509CD04AA42B2BCDFED379A098CA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method and Contract Type' type='sheet' worksheet='CSC total KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method and Contract Type' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_087AE9EEDD18448496AD1AC490BB762B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method and Contract Type' type='sheet' worksheet='CR Based on Acc Length , Contract Type and Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method and Contract Type' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action17_DE8D8947AFE34870BB5CD04ADD796200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method and Contract Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract Type,Payment Method' />
        <param name='target' value='Payment Method and Contract Type' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action19_E19C2218CB2A470584310FC45F17193B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='International &amp; Data Plan' type='sheet' worksheet='Churn Rate Based on Unlimited Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='International &amp; Data Plan' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CF6EB85FE9A64A22851F0F658AD04297]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Rate Based on Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Churn Rate Based on Age' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action20_CB357BB46BC04B2D911C809FBBD4A7A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='International &amp; Data Plan' type='sheet' worksheet='CR based on International Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='International &amp; Data Plan' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action21_FD90526A70334C7CA440DD8895344360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='International &amp; Data Plan' type='sheet' worksheet='Extra Charges KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='International &amp; Data Plan' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_072D9FBAB06F46C58F3609387962F849]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Parameter Metric' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group' />
        <param name='target' value='Parameter Metric' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_557A4555BD42493587F4D6017C149078]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Rate Based On Grouped Contacts (Family Pack)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group' />
        <param name='target' value='Churn Rate Based On Grouped Contacts (Family Pack)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_B84DA57C6E2848AC954BD6E2C2F89E03]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CR Based on Acc Length , Contract Type and Payment Method' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract Type' />
        <param name='target' value='CR Based on Acc Length , Contract Type and Payment Method' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_71701EFA10264AA499156AF57B8F94A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_0F99739AD9CE43CB97B40FE9345BAE47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Churn Reasons based on Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_9EB44C1E67324BB99E966FA60B7F2E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Most Relevant Reason for Leaving the Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_950C98865E3E4DBC96C8187CD8B85F43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Churn Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CR Based on Acc Length , Contract Type and Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299914928131]' derivation='User' name='[usr:Calculation_201958299914928131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Contract Type:nk]' />
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Payment Method:nk]' />
              <size column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299914928131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR based on International Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot; GBs&quot;;-#,##0.00&quot; GBs&quot;' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Grouped Monthly Download' datatype='string' name='[Calculation_237001934587461633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5&#10;    THEN &apos;0-5&apos;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10&#10;    THEN &apos;5-10&apos;&#10;ELSE &apos;&gt;10&apos;&#10;END' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Grouped Monthly Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E19C2218CB2A470584310FC45F17193B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_237001934587461633]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Grouped Monthly Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Monthly Charge:qk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Intl Plan:nk]</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Intl Active:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSC Avg KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Customer Service Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column caption='Avg Customer Service Calls per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_296533892329873408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Service Calls])' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296533892329873408]' derivation='User' name='[usr:Calculation_296533892329873408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_087AE9EEDD18448496AD1AC490BB762B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_296533892329873408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSC total KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customer Service Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_087AE9EEDD18448496AD1AC490BB762B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate Based On Grouped Contacts (Family Pack)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Monthly Charge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Monthly Charge:qk] + [federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk])</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Based on Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (5 yr Gap bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_237001934582304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_201958299906273280]&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_201958299914928131]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001934582304768]' derivation='User' name='[usr:Calculation_237001934582304768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_046B3C21DB0D4E968C13C2B5EBA05B9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[Number of Customers in Group]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Group,Number of Customers in Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age  :</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Age (bin) 2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk] + [federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk])</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Account Length (in months) (bin) 2]</column>
          <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Account Length (in months) (bin)]</column>
          <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Age (bin) 2]</column>
          <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Age (bin) 3]</column>
          <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Based on Unlimited Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot; GBs&quot;;-#,##0.00&quot; GBs&quot;' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Grouped Monthly Download' datatype='string' name='[Calculation_237001934587461633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5&#10;    THEN &apos;0-5&apos;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10&#10;    THEN &apos;5-10&apos;&#10;ELSE &apos;&gt;10&apos;&#10;END' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001934587461633]' derivation='None' name='[none:Calculation_237001934587461633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CB357BB46BC04B2D911C809FBBD4A7A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]</rows>
        <cols>([federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_237001934587461633:nk] / [federated.14l4svy0zi96n41fv1so50f2u3il].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299914928131]' derivation='User' name='[usr:Calculation_201958299914928131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action6_0F99739AD9CE43CB97B40FE9345BAE47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action7_9EB44C1E67324BB99E966FA60B7F2E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action10_E46A228AC35F443E864EF907E40DC77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <size column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299914928131:qk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:State:nk]' />
              <lod column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:State:nk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299914928131:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[Latitude (generated)]</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate of Senior Citizen '>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299914928131]' derivation='User' name='[usr:Calculation_201958299914928131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <lod column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299914928131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Senior:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons based on Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[pcto:usr:Calculation_201958299906273280:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14l4svy0zi96n41fv1so50f2u3il].[Churn Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action7_9EB44C1E67324BB99E966FA60B7F2E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action10_E46A228AC35F443E864EF907E40DC77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_950C98865E3E4DBC96C8187CD8B85F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Label:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14l4svy0zi96n41fv1so50f2u3il].[pcto:usr:Calculation_201958299906273280:qk:4]' />
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Category:nk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[pcto:usr:Calculation_201958299906273280:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299914928131]' derivation='User' name='[usr:Calculation_201958299914928131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action6_0F99739AD9CE43CB97B40FE9345BAE47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action7_9EB44C1E67324BB99E966FA60B7F2E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_950C98865E3E4DBC96C8187CD8B85F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Contract Type:nk]' />
              <wedge-size column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299914928131:qk]' />
              <tooltip column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Contract Type:nk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Numger of Unique Customer' datatype='integer' name='[Calculation_201958299906363393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299906363393]' derivation='User' name='[usr:Calculation_201958299906363393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906363393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Charges KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00&quot; GBs&quot;;-#,##0.00&quot; GBs&quot;' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly Download' datatype='string' name='[Calculation_237001934587461633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5&#10;    THEN &apos;0-5&apos;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10&#10;    THEN &apos;5-10&apos;&#10;ELSE &apos;&gt;10&apos;&#10;END' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Extra Data Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Extra International Charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Grouped Monthly Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E19C2218CB2A470584310FC45F17193B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_237001934587461633]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_CB357BB46BC04B2D911C809FBBD4A7A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Grouped Monthly Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action6_0F99739AD9CE43CB97B40FE9345BAE47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action7_9EB44C1E67324BB99E966FA60B7F2E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action10_E46A228AC35F443E864EF907E40DC77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_950C98865E3E4DBC96C8187CD8B85F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Reason)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Relevant Reason for Leaving the Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
          </datasources>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[pcto:usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201958299906273280]' derivation='User' name='[usr:Calculation_201958299906273280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action6_0F99739AD9CE43CB97B40FE9345BAE47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action10_E46A228AC35F443E864EF907E40DC77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_950C98865E3E4DBC96C8187CD8B85F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Reason:nk]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (State)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Contract Type)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Churn Category)]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299906273280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Churn Reason:nk]</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[pcto:usr:Calculation_201958299906273280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (5 yr Gap bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_201958299906273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned Cust' datatype='integer' name='[Calculation_201958299914743810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customer' datatype='integer' name='[Calculation_201958299914928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201958299914743810])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_201958299915206660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201958299914928131]/[Calculation_201958299906273280]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_237001934582304768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_201958299906273280]&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_201958299914928131]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not in Group' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201958299915206660]' derivation='User' name='[usr:Calculation_201958299915206660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001934582304768]' derivation='User' name='[usr:Calculation_237001934582304768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Age (5 yr Gap bin) )]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action10_15ED4284C5294AB5AD50A5193FD7AADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[Action (Age (5 yr Gap bin) )]</column>
            <column>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Group: </run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers in Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Number of Customers in Group:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk] + [federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_201958299915206660:qk])</rows>
        <cols>[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Bracket &amp; Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.14l4svy0zi96n41fv1so50f2u3il' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14l4svy0zi96n41fv1so50f2u3il'>
        <column caption='Acc-Len (in Years)' datatype='string' name='[Calculation_285767474465296384]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Account Length (in months)] &lt; 12&#10;    THEN &apos;0 - 1 yr&apos;&#10;ELSEIF [Account Length (in months)] &lt; 24&#10;    THEN &apos;1 - 2 yr&apos;&#10;ELSE &apos;&gt; 2 yr&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_285767474465296384]' derivation='None' name='[none:Calculation_285767474465296384:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84742' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='13944'>
            <zone h='84742' id='5' type-v2='layout-basic' w='98666' x='667' y='13944'>
              <zone h='84742' id='3' name='Churn Rate Based on Age' show-title='false' w='49325' x='667' y='13944'>
              </zone>
              <zone h='84742' id='11' name='Parameter Metric' show-title='false' w='49341' x='49992' y='13944'>
              </zone>
            </zone>
          </zone>
          <zone h='12630' id='13' param='horz' type-v2='layout-flow' w='30928' x='42814' y='1314'>
            <zone h='12630' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10594' x='42814' y='1314'>
            </zone>
            <zone fixed-size='236' h='12630' id='18' is-fixed='true' mode='slider' name='Churn Rate Based on Age' param='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Calculation_285767474465296384:nk]' type-v2='filter' values='database' w='20334' x='53408' y='1314'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12630' id='14' type-v2='text' w='42147' x='667' y='1314'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Age Bracket and Groups</run>
            </formatted-text>
          </zone>
          <zone h='12630' id='12' name='Parameter Metric' pane-specification-id='1' param='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Group:nk]' type-v2='color' w='12332' x='73742' y='1314'>
          </zone>
          <zone h='12630' id='8' name='Churn Rate Based on Age' pane-specification-id='1' param='[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]' type-v2='color' w='13259' x='86074' y='1314'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='International &amp; Data Plan'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91553' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='7240'>
            <zone h='91553' id='13' type-v2='layout-basic' w='98698' x='651' y='7240'>
              <zone h='74997' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='23796'>
                <zone h='74997' id='5' type-v2='layout-basic' w='98698' x='651' y='23796'>
                  <zone h='74997' id='3' name='CR based on International Plan' show-title='false' w='49351' x='49998' y='23796'>
                  </zone>
                  <zone h='74997' id='9' name='Churn Rate Based on Unlimited Plan' show-title='false' w='49347' x='651' y='23796'>
                  </zone>
                </zone>
              </zone>
              <zone h='16556' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='7240'>
                <zone h='16556' id='11' name='Extra Charges KPI' show-title='false' w='98698' x='651' y='7240'>
                  <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='329' h='6033' id='16' is-fixed='true' type-v2='title' w='98698' x='651' y='1207'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1207'>
            <zone h='97586' id='17' param='vert' type-v2='layout-flow' w='98698' x='651' y='1207'>
              <zone h='6335' id='18' type-v2='title' w='98698' x='651' y='1207'>
              </zone>
              <zone h='91251' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='7542'>
                <zone h='91251' id='6' type-v2='layout-basic' w='98698' x='651' y='7542'>
                  <zone h='17337' id='3' name='KPIs' show-title='false' w='49303' x='651' y='7542'>
                  </zone>
                  <zone h='48875' id='10' name='Most Relevant Reason for Leaving the Service' show-title='false' w='49303' x='651' y='49918'>
                  </zone>
                  <zone h='48874' id='11' name='Churn Rate by State' show-title='false' w='49395' x='49954' y='49919'>
                  </zone>
                  <zone h='25039' id='5' name='Churn Reasons based on Category' show-title='false' w='49303' x='651' y='24879'>
                  </zone>
                  <zone h='42377' id='19' name='Contract Type' show-title='false' w='49395' x='49954' y='7542'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12519' id='22' type-v2='text' w='17494' x='81937' y='7692'>
          <formatted-text>
            <run>You can Interact with dashboard by clicking over the </run>
            <run fontcolor='#794e20'>Colourfull</run>
            <run> tiles present and for looking into detail information you can hover over the same tiles </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Payment Method and Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1207'>
            <zone h='7844' id='16' type-v2='title' w='98698' x='651' y='1207'>
            </zone>
            <zone h='89742' id='13' type-v2='layout-basic' w='98698' x='651' y='9051'>
              <zone h='76012' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='22781'>
                <zone h='76012' id='5' type-v2='layout-basic' w='98698' x='651' y='22781'>
                  <zone h='76012' id='3' name='CR Based on Acc Length , Contract Type and Payment Method' show-title='false' w='98698' x='651' y='22781'>
                  </zone>
                </zone>
              </zone>
              <zone h='13730' id='10' param='horz' type-v2='layout-flow' w='29416' x='69933' y='9051'>
                <zone fixed-size='175' h='13730' id='8' is-fixed='true' name='CR Based on Acc Length , Contract Type and Payment Method' pane-specification-id='0' param='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Contract Type:nk]' type-v2='shape' w='14708' x='69933' y='9051'>
                </zone>
                <zone fixed-size='433' h='13730' id='9' is-fixed='true' name='CR Based on Acc Length , Contract Type and Payment Method' pane-specification-id='0' param='[federated.14l4svy0zi96n41fv1so50f2u3il].[none:Payment Method:nk]' type-v2='color' w='14708' x='84641' y='9051'>
                </zone>
              </zone>
              <zone h='13730' id='11' name='CSC total KPI' w='32899' x='651' y='9051'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='293' h='13730' id='12' is-fixed='true' name='CSC Avg KPI' w='36383' x='33550' y='9051'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone fixed-size='106' h='10495' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='792' />
            <zone h='87921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='11287'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview Dashboard' id='4' />
                  <story-point caption='Age Bracket &amp; Groups' captured-sheet='Age Bracket &amp; Groups' id='1' />
                  <story-point caption='Payment Method &amp; Contract Type' captured-sheet='Payment Method and Contract Type' id='2' />
                  <story-point caption='Internation &amp; Data Plan' captured-sheet='International &amp; Data Plan' id='3'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Extra Charges KPI'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14l4svy0zi96n41fv1so50f2u3il].[:Measure Names]</field>
                                  <field>[federated.14l4svy0zi96n41fv1so50f2u3il].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.14l4svy0zi96n41fv1so50f2u3il].[avg:Extra Data Charges:qk]&quot;</value>
                                <value>3.3744579033946462</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='46cc2d16-17ac-4948-bdca-3fa26d5d7038' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='46cc2d16-17ac-4948-bdca-3fa26d5d7038' node-guid='4f33d6eb-0723-4cb1-833b-b9aac50e387a' />
        <pair execution-subgraph-guid='46cc2d16-17ac-4948-bdca-3fa26d5d7038' node-guid='5972e7a0-70fc-4a7f-9f48-90cce2546a96' />
        <pair execution-subgraph-guid='46cc2d16-17ac-4948-bdca-3fa26d5d7038' node-guid='e30b068a-7259-442e-a335-365d788c4756' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]' node-guid='e30b068a-7259-442e-a335-365d788c4756' orientation='vertical' sheet-identifier='{4CAEF056-C114-4162-89F3-D7373170686A}' title-input-guid='c2367832-9886-4c0c-91a4-83eb739f670d' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='79f3165f-f3ec-4183-93f9-89cc3a7b7d3d' node-guid='5972e7a0-70fc-4a7f-9f48-90cce2546a96' value-output-guid='a5b24332-1237-4fad-88cf-821c4e7e85bb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14l4svy0zi96n41fv1so50f2u3il].[usr:Calculation_237001934582304768:qk]' node-guid='4f33d6eb-0723-4cb1-833b-b9aac50e387a' orientation='vertical' sheet-identifier='{2126B8BF-7D84-4C52-B2A2-E4F463D155F9}' title-input-guid='23d35a40-96dc-4092-a092-6ed6618c8d6b' />
      </nodes>
      <edges>
        <edge from='a5b24332-1237-4fad-88cf-821c4e7e85bb' to='23d35a40-96dc-4092-a092-6ed6618c8d6b' />
        <edge from='a5b24332-1237-4fad-88cf-821c4e7e85bb' to='c2367832-9886-4c0c-91a4-83eb739f670d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
